body {
    background-color: #86d6eb;
    font-family: Arial, sans-serif;
    color: #0400f1;
    margin: 0;
    padding: 20px;
}
h1 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input, button {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #0400f1;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #0300c0;
}
